CdManager.Wpf/AddCdWindow.xaml

<Window x:Class="CdManager.Wpf.AddCdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdManager.Wpf"
        mc:Ignorable="d"
        Title="AddCdWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,10,0,20">Neue Cd anlegen</TextBlock>
        <Grid Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Cd-Title</Label>
            <TextBox Name="tbTitle" Grid.Row="0" Grid.Column="1" Text="{Binding Path=AlbumTitle}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Artist</Label>
            <TextBox Name="tbArtist" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Artist}"></TextBox>
        </Grid>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button Name="btnSave">Speichern</Button>
            <Button Name="btnCancel">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
