CdManager.Wpf/MainWindow.xaml

<Window x:Class="CdManager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdManager.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Name="wdMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="0,10,0,20">
            Cd-Sammlung
        </TextBlock>
        
        <ListView Grid.Row="1" Name="lbxCds">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Cd-Title" Width="200" DisplayMemberBinding="{Binding Path=AlbumTitle}"/>
                        <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Path=Artist}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <UniformGrid Grid.Row="2" Rows="1" Columns="3">
            <Button Margin="10">Neu</Button>
            <Button Margin="10">Löschen</Button>
            <Button Margin="10">Tracks bearbeiten</Button>
        </UniformGrid>
    </Grid>
</Window>
